[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]

[node name="level1" type="Spatial"]

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0503769, 0.302091, -0.0455058 )

[node name="platform" parent="." instance=ExtResource( 1 )]
transform = Transform( 11.116, 0, 0, 0, 1, 0, 0, 0, 11.5124, 0, -0.178144, 0 )
